meta {
  name: 01 Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "employee@ewmp.local",
    "password": "Employee@12345"
  }
}

script:post-response {
  if (res.body && res.body.data && res.body.data.accessToken) {
    bru.setEnvVar("token", res.body.data.accessToken);
  }
  
  if (res.body && res.body.data && res.body.data.refreshToken) {
    bru.setEnvVar("refreshToken", res.body.data.refreshToken);
  }
  
  if (res.body && res.body.data && res.body.data.user) {
    bru.setEnvVar("userId", res.body.data.user._id);
    bru.setEnvVar("role", res.body.data.user.role);
    
    if (res.body.data.user.employee) {
      bru.setEnvVar("employeeId", res.body.data.user.employee);
    }
    
    if (res.body.data.user.organization) {
      bru.setEnvVar("organizationId", res.body.data.user.organization);
    }
  }
}
