meta {
  name: 01 Create Task
  type: http
  seq: 46
}

post {
  url: {{baseUrl}}/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Setup Database",
    "description": "Install and config MongoDB",
    "project": "{{projectId}}",
    "assignee": "{{employeeId}}",
    "priority": "High",
    "status": "Todo",
    "dueDate": "2026-07-15"
  }
}

script:post-response {
  if(res.body && res.body.data && res.body.data._id) {
  bru.setEnvVar("taskId", res.body.data._id);
}
}

